*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

//body {
//  touch-action: pan-x pan-y;
//  -ms-touch-action: pan-x pan-y;
//}

#app {
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background-color: transparent;
  color: inherit;
  border-width: 0;
  padding: 0;
  cursor: pointer;
}

/* hide the eye from a password input. https://stackoverflow.com/a/61450596 */
input::-ms-reveal,
input::-ms-clear {
  display: none;
}
