body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: PingFang SC, Roboto, Helvetica Neue, Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
}
