.login-input() {
  flex: 1;
  border: none;
  outline: none;
  font-size: 15px;
  letter-spacing: 1px;
  color: #000;
  margin-bottom: 8px;
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
