@Dark-Gray: #aaaaaa;
@Chinese-Silver: #cccccc;
@American-Silver: #cecece;
@Light-Gray: #d3d3d3;
@Dark-Charcoal: #303030;
@Spanish-gray: #999999;
@Quick-Silver: #a0a0a0;
@Coquelicot: #fd3a00;
@American-orange: #ff8b00;
@International-Orange_Aerospace: #fe4a00;
@Medium-Vermilion: #d96639;
@Giants-Orange: #fa5623;
